00 01 02 03 05 06 19 1A - Meat Boy / 8-Bit Meat Boy / 4-Color Meat Boy / 4-Bit Meat Boy / Brownie / Bandage Girl / Potato Boy / Escape Meat Boy
0A 0A 0A 0A 0A 0A 0A 0A - Naija
0B 0B 0B 0B 0B 0B 0B 0B - Commander Video
0C 0C 0C 0C 0C 0C 0C 0C - Runman
0D 0D 0D 0D 17 17 17 17 - Ball of Goo / Headcrab
10 10 10 10 10 10 10 10 - Flywrench
12 12 12 12 12 12 12 12 - Jill
13 13 13 13 13 13 13 13 - Captain Viridan
14 14 14 14 14 14 14 14 - Tofu Boy (hehe)
15 15 15 15 15 15 15 15 - Josef
16 16 16 16 16 16 16 16 - The Kid
18 18 18 18 18 18 18 18 - Ogmo
1B 1B 1B 1B 1B 1B 1B 1B - Alien Hominid
1D 1D 1D 1D 1D 1D 1D 1D - Tim